<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js"></script>
<script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Чатік</h1>
        <button class="auth">🗝</button>
    </header>
    <main>
        <ul class="messages">
            <li>hello</li>
            <li>How are you</li>
        </ul>
    </main>
    <form id="form">
        <input type="text" id="input" placeholder="Enter your messages">
        <button type="submit">Send</button>
    </form>
</body>
</html>